# university

./: .gitignore  checkstyle.xml  pom.xml
src/main/java/ua/com/foxminded/university/: ServletInitializer.java  SpringFoxConfig.java  UniversityApplication.java
src/main/java/ua/com/foxminded/university/data/: Config.java  DataInitializer.java  PropertyFile.java
src/main/java/ua/com/foxminded/university/data/db/dao/: CourseDao.java  GenericDao.java  GroupDao.java  PersonDao.java  StudentDao.java  TabletimeDao.java  TeacherDao.java
src/main/java/ua/com/foxminded/university/data/db/dao/jdbc/: CourseDaoJdbc.java  CourseTabletimeDaoJdbc.java  GroupDaoJdbc.java  GroupTabletimeDaoJdbc.java  StudentDaoJdbc.java  TabletimeDaoJdbc.java  TeacherDaoJdbc.java  TeacherTabletimeDaoJdbc.java
src/main/java/ua/com/foxminded/university/data/db/dao/jpa/: AbstractJpaDao.java  CourseDaoJpa.java  GroupDaoJpa.java  StudentDaoJpa.java  TeacherDaoJpa.java
src/main/java/ua/com/foxminded/university/data/db/dao/mappers/: GroupMapper.java  StudentMapper.java
src/main/java/ua/com/foxminded/university/data/db/repository/: CourseRepository.java  GroupRepository.java  PersonRepository.java  StudentRepository.java  TabletimeRepository.java  TeacherRepository.java
src/main/java/ua/com/foxminded/university/data/model/: AbstractEntity.java  Course.java  Group.java  Person.java  Student.java  Tabletime.java  TabletimeRow.java  TabletimeRowKey.java  Teacher.java  TimetableRowId.java
src/main/java/ua/com/foxminded/university/data/service/: CommonService.java  CourseService.java  CourseServiceImpl.java  DataInitializer.java  GroupService.java  GroupServiceImpl.java  PropertyReader.java  StudentService.java  StudentServiceImpl.java  TabletimeService.java  TeacherService.java  TeacherServiceImpl.java
src/main/java/ua/com/foxminded/university/data/service/beans/: CourseServiceImpl.java  GroupServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
src/main/java/ua/com/foxminded/university/data/service/impl/: CourseServiceImpl.java  GroupServiceImpl.java  StudentServiceImpl.java  TabletimeServiceImpl.java  TeacherServiceImpl.java
src/main/java/ua/com/foxminded/university/exceptions/: ObjectNotFoundById.java  ObjectNotFoundException.java  PropertyIOException.java  PropertyNotFoundException.java
src/main/java/ua/com/foxminded/university/web/config/: MainWebAppInitializer.java  WebConfig.java
src/main/java/ua/com/foxminded/university/web/controller/: CourseController.java  CourseRestController.java  GroupsController.java  GroupsRestController.java  RestResponseEntityExceptionHandler.java  SampleController.java  StudentsController.java  StudentsRestController.java  TabletimeRestController.java  TeachersController.java  TeachersRestController.java
src/main/java/ua/com/foxminded/university/web/dto/: CourseDto.java  GroupDto.java  StudentDto.java  TabletimeDto.java  TeacherDto.java
src/main/java/ua/com/foxminded/university/web/exceptions/: RestResponseEntityExceptionHandler.java
src/main/java/ua/com/foxminded/university/web/mapper/: CourseMapper.java  GenericMapper.java  GroupMapper.java  StudentMapper.java  TabletimeMapper.java  TeacherMapper.java
src/main/java/ua/com/foxminded/university/web/mapper/impl/: CourseMapperImpl.java  GenericMapperAbstract.java  GroupMapperImpl.java  StudentMapperImpl.java  TabletimeMapperImpl.java  TeacherMapperImpl.java
src/main/java/ua/com/foxminded/university/web/mapper/impl/converter/: CoursesToDtoListConverter.java  CoursesToStringListConverter.java  GroupsToStringListCoverter.java
src/main/resources/: TabletimeMapper.java  application.yml  config.properties  data.sql  jndi.properties  logback.xml  queries.properties
src/main/resources/templates/courses/: card.html
src/main/resources/templates/fragments/: students.html
src/main/resources/templates/groups/: card.html  delete-course.html  tabletime.html
src/main/resources/templates/students/: list.html
src/main/resources/templates/teachers/: add-course.html  card.html  delete-course.html
src/main/webapp/WEB-INF/views/: index.html
src/main/webapp/WEB-INF/views/courses/: card.html  list.html
src/main/webapp/WEB-INF/views/fragments/: courses.html  general.html  groups.html  students.html  tabletime.html  teachers.html
src/main/webapp/WEB-INF/views/groups/: add-course.html  card.html  delete-course.html  list.html  tabletime-new.html  tabletime.html
src/main/webapp/WEB-INF/views/students/: card.html  list.html
src/main/webapp/WEB-INF/views/teachers/: add-course.html  card.html  delete-course.html  list.html
src/test/java/ua/com/foxminded/university/data/: ConfigTest.java
src/test/java/ua/com/foxminded/university/data/db/dao/jdbc/: CourseDaoJdbcTest.java  CourseTabletimeDaoJdbcTest.java  GroupDaoJdbcTest.java  GroupTabletimeDaoJdbcTest.java  StudentDaoJdbcTest.java  TabletimeDaoJdbcTest.java  TeacherDaoJdbcTest.java  TeacherTabletimeDaoJdbcTest.java
src/test/java/ua/com/foxminded/university/data/service/: CourseServiceImplTest.java
src/test/java/ua/com/foxminded/university/data/service/beans/: CourseServiceImplTest.java  GroupServiceImplTest.java  StudentServiceImplTest.java  TeacherServiceImplTest.java
src/test/java/ua/com/foxminded/university/data/service/impl/: CourseServiceImplTest.java  GroupServiceImplTest.java  StudentServiceImplTest.java  TabletimeServiceImplTest.java  TeacherServiceImplTest.java
src/test/java/ua/com/foxminded/university/web/controller/: CourseControllerTest.java  CourseRestControllerTest.java  CoursesControllerTest.java  CoursesRestControllerSystemTest.java  CoursesRestControllerTest.java  GroupsControllerTest.java  GroupsRestControllerSystemTest.java  GroupsRestControllerTest.java  StudentsControllerTest.java  StudentsRestControllerTest.java  TabletimeRestControllerTest.java  TeachersControllerTest.java  TeachersRestControllerTest.java
src/test/java/ua/com/foxminded/university/web/mapper/impl/: CourseMapperImplTest.java  GroupMapperImplTest.java
src/test/resources/: application.yml  config.properties  data.sql  logback.xml  queries.properties
(+16 files in other folders)
