students.select = \
    SELECT \
        students.id AS student_id, \
        students.first_name AS student_first_name, \
        students.last_name AS student_last_name, \
        groups.id AS group_id, \
        groups.name AS group_name \
    FROM students AS students \
        LEFT JOIN groups AS groups \
        ON students.group_id = groups.id
students.insert = \
    INSERT INTO students (first_name, last_name, group_id) \
    values (:firstName, :lastName, :groupId)

teachers.select = \
    SELECT \
        id AS teacher_id, \
        first_name AS teacher_first_name, \
        last_name AS teacher_last_name \
     FROM \
        teachers
teachers.insert = \
    INSERT INTO teachers (first_name, last_name) \
    values (:firstName, :lastName)

teachers_courses.select = \
    SELECT \
        teachers_courses.teacher_id AS teacher_id, \
        teachers_courses.course_id AS course_id, \
        teachers.first_name AS teacher_first_name, \
        teachers.last_name AS teacher_last_name, \
        courses.name AS course_name \
    FROM \
        teachers_courses AS teachers_courses \
            LEFT JOIN teachers AS teachers \
            ON teachers_courses.teacher_id = teachers.id \
            LEFT JOIN courses AS courses \
            ON teachers_courses.course_id = courses.id \
            
teachers_courses.insert = \
    INSERT INTO teachers_courses (teacher_id, course_id) \
    VALUES (:teacher_id, :course_id)                       
    
groups.select = \
    SELECT \
        id AS group_id, \
        name AS group_name \
    FROM groups
groups.insert = \
    INSERT INTO groups (name) \
    values (:name)
    
courses.select = SELECT id AS course_id, name AS course_name FROM courses
courses.insert = \
    INSERT INTO courses (name) \
    values (:name)