students.select = \
    SELECT \
        students.id AS student_id, \
        students.first_name AS student_first_name, \
        students.last_name AS student_last_name, \
        groups.id AS group_id, \
        groups.name AS group_name \
    FROM students AS students \
        LEFT JOIN groups AS groups \
        ON students.group_id = groups.id
students.insert = \
    INSERT INTO students (first_name, last_name, group_id) \
    values (:firstName, :lastName, :groupId)
students.update = \
    UPDATE students \
    SET first_name = :firstName, \
    last_name = :lastName, \
    group_id = :groupId \
    WHERE students.id = :id

teachers.select = \
    SELECT \
        id AS teacher_id, \
        first_name AS teacher_first_name, \
        last_name AS teacher_last_name \
     FROM \
        teachers
teachers.insert = \
    INSERT INTO teachers (first_name, last_name) \
    values (:firstName, :lastName)
teachers.update = \
    UPDATE teachers \
    SET first_name = :firstName, \
    last_name = :lastName \
    WHERE teachers.id = :id

teachers_courses.select = \
    SELECT \
        teachers_courses.teacher_id AS teacher_id, \
        teachers_courses.course_id AS course_id, \
        teachers.first_name AS teacher_first_name, \
        teachers.last_name AS teacher_last_name, \
        courses.name AS course_name \
    FROM \
        teachers_courses AS teachers_courses \
            LEFT JOIN teachers AS teachers \
            ON teachers_courses.teacher_id = teachers.id \
            LEFT JOIN courses AS courses \
            ON teachers_courses.course_id = courses.id \
            
teachers_courses.insert = \
    INSERT INTO teachers_courses (teacher_id, course_id) \
    VALUES (:teacher_id, :course_id)                       
    
groups.select = \
    SELECT \
        id AS group_id, \
        name AS group_name \
    FROM groups
groups.insert = \
    INSERT INTO groups (name) \
    values (:name)
groups.update = \
    UPDATE groups \
    SET name = :name \
    WHERE groups.id = :id    
    
courses.select = SELECT id AS course_id, name AS course_name FROM courses
courses.insert = \
    INSERT INTO courses (name) \
    values (:name)
courses.update = \
    UPDATE courses \
    SET name = :name \
    WHERE courses.id = :id
    
tabletime.select = \
    SELECT \
        tabletime.date_time AS tabletime_datetime, \
        tabletime.group_id AS group_id, \
        groups.name AS group_name, \
        tabletime.course_id AS course_id, \
        courses.name AS course_name, \
        tabletime.teacher_id AS teacher_id, \
        teachers.first_name AS teacher_first_name, \
        teachers.last_name AS teacher_last_name \
    FROM \
        tabletime AS tabletime \
            LEFT JOIN groups AS groups \
            ON tabletime.group_id = groups.id \
            LEFT JOIN courses AS courses \
            ON tabletime.course_id = courses.id \
            LEFT JOIN teachers AS teachers \
            ON tabletime.teacher_id = teachers.id
tabletime.insert =  \
    INSERT INTO tabletime (date_time, group_id, course_id, teacher_id) \
    VALUES (:dateTime, :groupId, :courseId, :teacherId)